{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "24.x",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "24.x",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "node": "24.x",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
